ALLOWED_REQUEST_HEADE customer: action.payload="Origin, X-Requested-With, Content-Type, Accept"
DEBUG=true
TZ=UTC
NODE_ENV=production
WEB_PORT=3000
WEB_PATH="/"
API_URL="http://glue.de.suite.local"
APP_TITLE=Spryker SPA
